{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCon": "Data Source=.;Initial Catalog=WarehouseDB;Integrated Security=True"
  }
}

//test commit 26 aug 2021
